root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
rms:x:1000:1000:Richard Stallman:/home/rms:/bin/bash
dennis:x:1001:1000:Dennis Ritchie:/home/dennis:/bin/bash
brian:x:1002:1000:Brian Kernighan:/home/brian:/bin/bash
jt:x:1003:1000:Jia Tan:/home/jt:/bin/bash
fbi:x:1004:1001:Federal Bureau of Investigation:/home/fbi:/bin/bash
